<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation Demo</title>
</head>

<body>
    <h1>Geolocation API processing</h1>
    <p>Click get button to get your coordinates.</p>
    <p id="demo"></p> <br />
    <input type="button" value="GET" id="getButton" onclick="getLocation()" />

    <script>
        const myElement = document.getElementById("demo").value;

        function getLocation() {
            try {
                navigator.geolocation.getCurrentPosition(showPosition);
            } catch (error) {
                myElement.innerHTML = error;
            }
        };

        function showPosition(position) {
            myElement.innerHTML = "Latitude: " + position.coords.latitude
                + "<br>Longitude: " + position.coords.longitude;
                
            /*window.alert(
                "Latitude: " +
                position.coords.latitude +
                "<br>Longitude: " +
                position.coords.longitude
            ); */
        };
    </script>
</body>

</html>